# ShrinkerGun-COMPRESSOR

./: .gitignore  CHANGELOG.md  LICENSE  README.md  manifest.json
plugins/Vippy-ShrinkerGun/: manifest.json
src/: ItemGunShrink.cs  ItemGunShrinkBullet.cs  ShrinkerGun.cs  ShrinkerGun.csproj  ShrinkerGun.sln  postbuild.ps1  prebuild.ps1
