<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Vippy</Authors>
    <Version>0.4.4</Version>
    <OutputPath>C:\Users\wells\AppData\Roaming\com.kesomannen.gale\repo\profiles\Development\BepInEx\plugins\ShrinkerGun\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.windows10ce.com/nuget/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!-- Build scripts: version stamp + Thunderstore packaging -->
  <Target Name="GenerateBuildInfo" BeforeTargets="BeforeBuild">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\prebuild.ps1&quot; -Version $(Version)" />
  </Target>

  <Target Name="PackageMod" AfterTargets="Build">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\postbuild.ps1&quot; -Version $(Version) -DllPath &quot;$(OutputPath)$(AssemblyName).dll&quot; -RepoRoot &quot;$(MSBuildProjectDirectory)\..&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" IncludeAssets="build" />

    <PackageReference Include="BepInEx.Core" Version="5.*" ExcludeAssets="runtime" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="R.E.P.O.GameLibs.Steam" Version="*-*" PrivateAssets="all" />
    <PackageReference Include="Zehs.REPOLib" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ScalerCore\ScalerCore.csproj" Private="false" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
